# Copyright 2013 Dev in Cachu authors. All rights reserved.
# Use of this source code is governed by a BSD-style
# license that can be found in the LICENSE file.

server {
	listen	   [::]:80;
	listen	   80;
	server_name  2013.devincachu.com.br;

	location ~ /purge(/.*) {
		allow 127.0.0.1;
		allow 192.34.63.53;
		deny all;
		proxy_cache_purge devincachu2013 "$1";
	}

	charset utf-8;

	location /static {
		expires max;
		root /home/devincachu/devincachu2013/devincachu;
	}

	location /media {
		expires max;
		root /home/devincachu/devincachu2013/devincachu;
	}

	location ~ \.(xml|txt|google3464f8634ed95355.html)$ {
		expires max;
		root /home/devincachu/devincachu2013;
	}

	location / {
		proxy_ignore_headers	Expires Cache-Control Set-Cookie X-Accel-Expires;
		proxy_set_header		X-Real-IP   $remote_addr;
		proxy_set_header		Host		$http_host;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_cache			devincachu2013;
		proxy_cache_key		 "$request_uri";
		proxy_cache_use_stale   error timeout invalid_header updating http_500 http_502 http_503 http_504;
		proxy_cache_valid	   any 1y;
		proxy_connect_timeout   20s;
		proxy_read_timeout	  30s;
		expires 30s;
		proxy_pass http://127.0.0.1:8989;
	}

	location /admin {
		proxy_set_header		X-Real-IP   $remote_addr;
		proxy_set_header		Host		$http_host;
		proxy_set_header		X-Forwarded-For $proxy_add_x_forwarded_for;
		add_header			  Cache-control no-cache;
		proxy_pass http://127.0.0.1:8989;
	}

}
