{# Copyright 2013 Dev in Cachu authors. All rights reserved. #}
{# Use of this source code is governed by a BSD-style #}
{# license that can be found in the LICENSE file. #}

<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Dev in Cachu 2013 | Certificado de participação de {{ certificado.participante.nome }}</title>
<style>
@page landscape {
	size: landscape;
}

body {
	font-family: Arial;
	font-size: 22px;
	text-align: center;
	padding: 0;
}

h1 {
	font-size: 50px;
	text-transform: uppercase;
}

#certificado {
	border: 1px solid #000;
	border-radius: 5px;
	margin: auto;
	padding: 20px 40px;
	width: 920px;
}

p.texto {
	margin: 70px 0;
}

p.assinatura {
	display: inline-block;
	font-size: 18px;
	margin: 0 30px 0 200px;
	padding-top: 140px;
	position: relative;
	width: 300px;
}

p.assinatura > img {
	position: absolute;
	right: 50px;
	top: 20px;
}

p.validacao {
	display: inline-block;
	font-size: 13px;
	text-align: left;
	width: 380px;
}
</style>
</head>
<body>
<div id="certificado">
	<div class="logo"><img src="{{ STATIC_URL }}img/devincachu-2013.png" width="400" height="139" alt="Dev in Cachu 2013" /></div>
	<h1>Certificado</h1>
	<p class="texto">Certificamos que <strong>{{ certificado.participante.nome }}</strong> participou do Dev in Cachu 2013, no dia 04 de Maio de 2013, com uma carga horária total de {{ certificado.horas }} horas.</p>
	<p class="validacao">Para confirmar a validade deste certificado, acesse a URL <strong>http://2013.devincachu.com.br/certificado/validar/</strong> e digite o código <strong>{{ certificado.codigo }}</strong>.</p>
	<p class="assinatura">
	<img src="{{ STATIC_URL }}img/assinou.png">
	<strong>Francisco Antônio da Silva Souza</strong>
	<br />Organizador do evento</p>
</div>
</body>
</html>
